{
  "connectionStrings": {
    "StARKSDB": "Data Source=.\\SQLEXPRESS;Initial Catalog=StARKS;Integrated Security=True;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
